# NY-Times

./: .gitignore  README.md
NYTimes/: build.gradle  jacoco.gradle  script-lint.gradle
NYTimes/app/: build.gradle
NYTimes/app/src/androidTest/java/com/nagarro/nytimes/: ExampleInstrumentedTest.java
NYTimes/app/src/main/: AndroidManifest.xml
NYTimes/app/src/main/java/com/nagarro/nytimes/: AndroidApplication.java  HomeActivity.java
NYTimes/app/src/main/java/com/nagarro/nytimes/constants/: ApplicationConstants.java
NYTimes/app/src/main/java/com/nagarro/nytimes/customviews/: RoundedImageView.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/executor/: Executor.java  MainThread.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/executor/impl/: ThreadExecutor.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/interactors/: ResponseListener.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/interactors/base/: AbstractInteractor.java  Interactor.java  NewsFeedInteractor.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/interactors/impl/: NewsFeedInteractorImpl.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/model/: MediaMetadatum.java  Medium.java  NewFeed.java  Result.java  SampleModel.java
NYTimes/app/src/main/java/com/nagarro/nytimes/domain/repository/: FeedRepository.java  NewsFeedRepository.java  Repository.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/adapters/: NewsFeedAdapter.java  NewsFeedClickListener.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/presenters/: NewsFeedPresenter.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/presenters/base/: AbstractPresenter.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/presenters/impl/: NewsFeedPresenterImpl.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/ui/: NewsFeedView.java
NYTimes/app/src/main/java/com/nagarro/nytimes/presentation/ui/activities/: NewsDetailsActivity.java  NewsFeedActivity.java
NYTimes/app/src/main/java/com/nagarro/nytimes/service/: APIInterface.java  ApiClient.java
NYTimes/app/src/main/java/com/nagarro/nytimes/threading/: MainThreadImpl.java
NYTimes/app/src/main/java/com/nagarro/nytimes/utility/: PermissionUtils.java
NYTimes/app/src/main/res/layout/: layout_news_feed_item.xml
NYTimes/app/src/main/res/values/: strings.xml  styles.xml
NYTimes/app/src/test/java/com/nagarro/nytimes/: ExampleUnitTest.java  NewsFeedInteractorTest.java
